.contenedor-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(5, auto);
    grid-auto-rows: 10rem;
    grid-gap: 0.5rem;
}
    .section-grid{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10rem 10rem 10rem;
}
.imagen1 { grid-area: 1 / 1 / 3 / 2; }
.iamgen2 { grid-area: 1 / 2 / 2 / 3; }
.imagen3 { grid-area: 2 / 2 / 3 / 3; }
.imagen4 { grid-area: 3 / 1 / 4 / 3; }
.imagen5 { grid-area: 4 / 2 / 6 / 3; }
.imagen6 { grid-area: 4 / 1 / 5 / 2; }
.imagen7 { grid-area: 5 / 1 / 6 / 2; }

@media screen and (max-width:768px){
    .contenedor-grid{
        min-width:30rem;
        margin-top: 2rem;
    }
}

/*
NAVEGACION
*/




/*# sourceMappingURL=estilos.css.map */
